V1=0                Step 1: Score
V2 = 0                      Rocket count
 V3  =h38                    Score X
	V4	=	0x1B              Score Y
    V5=00 ; comment!        UFO X
V6= 8                       UFO Y
I = h27E                    UFO pattern
SHOW 3MI@V5V6               UFO
DO h26A             Step 2: Show score
SKIP; V2 NE 9
GO h214             Step 3: End loop
V2+=01              Step 4:
V8 = 0x1A                   Rocket Y
VA = 0
V7 = RND h1f
V7 += hF                    Rocket X
V9 = 0
I = 0x278                   Rocket pattern
show 6@v7v8
i = h27e            Step 5: UFO pattern
show 3@V5V6                 Erase UFO
V0 = RND h3
V5 += V0
