V1=0                Step 1: Score
V2 = 0                      Rocket count
 V3  =h38                    Score X
	V4	=	0x1B              Score Y
    V5=00 ; comment!        UFO X
V6= 8                       UFO Y
I = h27E                    UFO pattern
SHOW 3MI@V5V6               UFO
DO h26A             Step 2: Show score
SKIP; V2 NE 9
GO h214             Step 3: End loop
V2+=01              Step 4:
V8 = 0x1A                   Rocket Y
VA = 0
V7 = RND h1f
V7 += hF                    Rocket X
V9 = 0
I = 0x278                   Rocket pattern
show 6@v7v8
i = h27e            Step 5: UFO pattern
show 3@V5V6                 Erase UFO
V0 = RND h3
V5 += V0                    Set VF (This comment seems wrong...)
show 3@V5V6
skip VF EQ 0
go h262                     Step 12 if hit
V0 = hf             Step 6:
skip v0 ne KEY
v9=1
skip v9 eq 1        Step 7:
GoTO 0x226                  Step 5
V0 = TIME           Step 8:
skip v0 eq 0
go h226                     Step 5
I = h278            Step 9: Rocket pattern
show 6@V7V8                 Erase rocket
V8 += 0xFF
show 6@V7V8
skip Vf eQ h0
go h262                     Step 12
v0=3               Step 10:
time = v0
skip v8 eq 0
goto h226                   Step 12
do h26a            Step 11: Erase score
I = h278                    Rocket pattern
show 6@V7V8                 Erase rocket
v1 += va                    Score += VA
go h210                     Step 2
va=1               Step 12:
v0=3
TONE=V0
go h258                     Step 11
I=h2a0             SSS:     3 byte work area
MI=V1 (3-digit binary-coded decimal)
I=h2a2                      Least significant digit
V0:V0=MI
